#t1 grid from first MDP lecture

w = 4
h = 3
L = [(1,1,0),(3,0,1),(3,1,-1)]
p = 0.8
r = -0.04

#t2 grid from first MDP lecture

w = 4
h = 3
L = [(1,1,0),(3,0,1),(3,1,-1)]
p = 0.8
r = 0.04


#t3 grid from first MDP lecture

w = 4
h = 3
L = [(1,1,0),(3,0,1),(3,1,-1)]
p = 0.8
r = -1

#t4 the cliff from last RL lecture

w = 12
h = 4
L = [(1,3,-100),(2,3,-100),(3,3,-100),(4,3,-100),(5,3,-100),(6,3,-100),(7,3,-100),(8,3,-100),(9,3,-100),(10,3,-100),(11,3,0)]
p = 1
r = -1

#t5 the cliff2

w = 12
h = 6
L = [(1,5,-100),(2,5,-100),(3,5,-100),(4,5,-100),(5,5,-100),(6,5,-100),(7,5,-100),(8,5,-100),(9,5,-100),(10,5,-100),(11,5,0)]
p = 0.9
r = -1

#t6

w = 5
h = 5
L = [(4,4,-10),(0,0,-10),(1,3,1),(3,1,2)]
p = 0.9
r = -0.5

#t7

w = 5
h = 5
L = [(2,2,-2),(4,0,-1),(1,3,1),(3,1,2)]
p = 0.9
r = -0.25

#t8

w = 7
h = 7
L = [(1,5,-4),(1,1,-6),(5,5,1),(5,1,4)]
p = 0.8
r = -0.5

#t9

w = 7
h = 7
L = [(1,5,-4),(1,1,-6),(5,5,1),(5,1,4)]
p = 0.8
r = -0.5

#t10

w = 7
h = 7
L = [(3,5,0),(3,1,0),(1,5,-4),(1,1,-6),(5,5,1),(5,1,4)]
p = 0.8
r = -0.25